Manifest-Version: 1.0
Bnd-LastModified: 1475639863757
Build-Jdk: 1.8.0_101
Built-By: zzy
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: zzy-app
Bundle-SymbolicName: org.zzy.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.zzy;uses:="org.onosproject.net,org.onosproject.net.d
 evice,org.slf4j";version="1.0.0"
Import-Package: org.onosproject.net;version="[1.7,2)",org.onosproject.ne
 t.device;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.zzy.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
